.
├── assets
│   ├── sets
│   │   ├── moebius.rt
│   │   ├── multilight.rt
│   │   ├── newscene.rt
│   │   ├── pilars.rt
│   │   ├── sphere_rainbow.rt
│   │   ├── subject_copy.rt
│   │   ├── subject.rt
│   │   └── test_new_prims.rt
│   ├── test.rtlala.rta
│   └── ui_assets
│       └── frame_test.xpm
├── includes
│   ├── keycodes.h
│   ├── minirt.h
│   ├── proto.h
│   ├── structs.h
│   └── ui.h
├── libft
│   ├── ft_abs.c
│   ├── ft_abs.o
│   ├── ft_atoi.c
│   ├── ft_atoi.o
│   ├── ft_bzero.c
│   ├── ft_bzero.o
│   ├── ft_calloc.c
│   ├── ft_calloc.o
│   ├── ft_isalnum.c
│   ├── ft_isalnum.o
│   ├── ft_isalpha.c
│   ├── ft_isalpha.o
│   ├── ft_isascii.c
│   ├── ft_isascii.o
│   ├── ft_isdigit.c
│   ├── ft_isdigit.o
│   ├── ft_isprint.c
│   ├── ft_isprint.o
│   ├── ft_itoa.c
│   ├── ft_itoa.o
│   ├── ft_lstadd_back_bonus.c
│   ├── ft_lstadd_front_bonus.c
│   ├── ft_lstclear_bonus.c
│   ├── ft_lstdelone_bonus.c
│   ├── ft_lstiter_bonus.c
│   ├── ft_lstlast_bonus.c
│   ├── ft_lstmap_bonus.c
│   ├── ft_lstnew_bonus.c
│   ├── ft_lstsize_bonus.c
│   ├── ft_max.c
│   ├── ft_max.o
│   ├── ft_memchr.c
│   ├── ft_memchr.o
│   ├── ft_memcmp.c
│   ├── ft_memcmp.o
│   ├── ft_memcpy.c
│   ├── ft_memcpy.o
│   ├── ft_memmove.c
│   ├── ft_memmove.o
│   ├── ft_memset.c
│   ├── ft_memset.o
│   ├── ft_min.c
│   ├── ft_min.o
│   ├── ft_printf
│   │   ├── any_to_a.c
│   │   ├── any_to_a.o
│   │   ├── any_to_a_utils.c
│   │   ├── any_to_a_utils.o
│   │   ├── for_arg_1.c
│   │   ├── for_arg_1.o
│   │   ├── for_arg_2.c
│   │   ├── for_arg_2.o
│   │   ├── ft_printf.c
│   │   ├── ft_printf.o
│   │   ├── utils.c
│   │   └── utils.o
│   ├── ft_putchar_fd.c
│   ├── ft_putchar_fd.o
│   ├── ft_putendl_fd.c
│   ├── ft_putendl_fd.o
│   ├── ft_putnbr_fd.c
│   ├── ft_putnbr_fd.o
│   ├── ft_putstr_fd.c
│   ├── ft_putstr_fd.o
│   ├── ft_split.c
│   ├── ft_split.o
│   ├── ft_strchr.c
│   ├── ft_strchr.o
│   ├── ft_strdup.c
│   ├── ft_strdup.o
│   ├── ft_striteri.c
│   ├── ft_striteri.o
│   ├── ft_strjoin.c
│   ├── ft_strjoin.o
│   ├── ft_strlcat.c
│   ├── ft_strlcat.o
│   ├── ft_strlcpy.c
│   ├── ft_strlcpy.o
│   ├── ft_strlen.c
│   ├── ft_strlen.o
│   ├── ft_strmapi.c
│   ├── ft_strmapi.o
│   ├── ft_strncmp.c
│   ├── ft_strncmp.o
│   ├── ft_strnstr.c
│   ├── ft_strnstr.o
│   ├── ft_strrchr.c
│   ├── ft_strrchr.o
│   ├── ft_strtrim.c
│   ├── ft_strtrim.o
│   ├── ft_substr.c
│   ├── ft_substr.o
│   ├── ft_tolower.c
│   ├── ft_tolower.o
│   ├── ft_toupper.c
│   ├── ft_toupper.o
│   ├── get_next_line.c
│   ├── get_next_line.o
│   ├── get_next_line_utils.c
│   ├── get_next_line_utils.o
│   ├── includes
│   │   ├── get_next_line.h
│   │   └── libft.h
│   ├── libft.a
│   ├── Makefile
│   └── obj
├── Makefile
├── minilibx-linux
│   ├── configure
│   ├── libmlx.a
│   ├── libmlx_Linux.a
│   ├── LICENSE
│   ├── Makefile
│   ├── Makefile.gen
│   ├── Makefile.mk
│   ├── man
│   │   ├── man1
│   │   │   ├── mlx.1
│   │   │   ├── mlx_loop.1
│   │   │   ├── mlx_new_image.1
│   │   │   ├── mlx_new_window.1
│   │   │   └── mlx_pixel_put.1
│   │   └── man3
│   │       ├── mlx.3
│   │       ├── mlx_loop.3
│   │       ├── mlx_new_image.3
│   │       ├── mlx_new_window.3
│   │       └── mlx_pixel_put.3
│   ├── mlx_clear_window.c
│   ├── mlx_destroy_display.c
│   ├── mlx_destroy_image.c
│   ├── mlx_destroy_window.c
│   ├── mlx_expose_hook.c
│   ├── mlx_ext_randr.c
│   ├── mlx_flush_event.c
│   ├── mlx_get_color_value.c
│   ├── mlx_get_data_addr.c
│   ├── mlx.h
│   ├── mlx_hook.c
│   ├── mlx_init.c
│   ├── mlx_int_anti_resize_win.c
│   ├── mlx_int_do_nothing.c
│   ├── mlx_int_get_visual.c
│   ├── mlx_int.h
│   ├── mlx_int_param_event.c
│   ├── mlx_int_set_win_event_mask.c
│   ├── mlx_int_str_to_wordtab.c
│   ├── mlx_int_wait_first_expose.c
│   ├── mlx_key_hook.c
│   ├── mlx_lib_xpm.c
│   ├── mlx_loop.c
│   ├── mlx_loop_hook.c
│   ├── mlx_mouse.c
│   ├── mlx_mouse_hook.c
│   ├── mlx_new_image.c
│   ├── mlx_new_window.c
│   ├── mlx_pixel_put.c
│   ├── mlx_put_image_to_window.c
│   ├── mlx_rgb.c
│   ├── mlx_screen_size.c
│   ├── mlx_set_font.c
│   ├── mlx_string_put.c
│   ├── mlx_xpm.c
│   ├── mlx_xpm.c.ok
│   ├── obj
│   │   ├── mlx_clear_window.o
│   │   ├── mlx_destroy_display.o
│   │   ├── mlx_destroy_image.o
│   │   ├── mlx_destroy_window.o
│   │   ├── mlx_expose_hook.o
│   │   ├── mlx_flush_event.o
│   │   ├── mlx_get_color_value.o
│   │   ├── mlx_get_data_addr.o
│   │   ├── mlx_hook.o
│   │   ├── mlx_init.o
│   │   ├── mlx_int_anti_resize_win.o
│   │   ├── mlx_int_do_nothing.o
│   │   ├── mlx_int_get_visual.o
│   │   ├── mlx_int_param_event.o
│   │   ├── mlx_int_set_win_event_mask.o
│   │   ├── mlx_int_str_to_wordtab.o
│   │   ├── mlx_int_wait_first_expose.o
│   │   ├── mlx_key_hook.o
│   │   ├── mlx_loop_hook.o
│   │   ├── mlx_loop.o
│   │   ├── mlx_mouse_hook.o
│   │   ├── mlx_mouse.o
│   │   ├── mlx_new_image.o
│   │   ├── mlx_new_window.o
│   │   ├── mlx_pixel_put.o
│   │   ├── mlx_put_image_to_window.o
│   │   ├── mlx_rgb.o
│   │   ├── mlx_screen_size.o
│   │   ├── mlx_set_font.o
│   │   ├── mlx_string_put.o
│   │   └── mlx_xpm.o
│   ├── README.md
│   ├── rgb2c.pl
│   └── test
│       ├── main.c
│       ├── main.o
│       ├── Makefile.gen
│       ├── Makefile.mk
│       ├── mlx-test
│       ├── new_win.c
│       ├── open24.xpm
│       ├── open30.xpm
│       ├── open.xpm
│       └── run_tests.sh
├── minilibx-linux.tgz
├── miniRT
├── obj
│   ├── basics_norm.o
│   ├── clean.o
│   ├── color_tools.o
│   ├── compute_intersections.o
│   ├── error.o
│   ├── hit_basics.o
│   ├── hit_cyl.o
│   ├── hit_moebius.o
│   ├── init.o
│   ├── key_hooks.o
│   ├── light_compute.o
│   ├── main.o
│   ├── mlx_tools.o
│   ├── mouse_hooks.o
│   ├── mrt_cleaner.o
│   ├── parsing
│   │   ├── check_values.o
│   │   ├── init_obj_bonus.o
│   │   ├── init_obj.o
│   │   ├── init_set.o
│   │   ├── parsing.o
│   │   ├── parsing_utils_bonus.o
│   │   └── parsing_utils.o
│   ├── ray_trace.o
│   ├── solve_cubic.o
│   ├── ui
│   │   ├── click_ui.o
│   │   ├── ui_init.o
│   │   └── ui.o
│   ├── vec3_norm.o
│   ├── vec3_refs.o
│   ├── vec3_rot.o
│   └── vec3_tools.o
├── out1
├── README.md
└── src
    ├── basics_norm.c
    ├── clean.c
    ├── color_tools.c
    ├── compute_intersections.c
    ├── error.c
    ├── hit_basics.c
    ├── hit_cyl.c
    ├── hit_moebius.c
    ├── init.c
    ├── key_hooks.c
    ├── light_compute.c
    ├── main.c
    ├── mlx_tools.c
    ├── mouse_hooks.c
    ├── mrt_cleaner.c
    ├── old_hit_moebius.c
    ├── parsing
    │   ├── check_values.c
    │   ├── init_obj_bonus.c
    │   ├── init_obj.c
    │   ├── init_set.c
    │   ├── parsing.c
    │   ├── parsing_utils_bonus.c
    │   └── parsing_utils.c
    ├── ray_trace.c
    ├── solve_cubic.c
    ├── ui
    │   ├── click_ui.c
    │   ├── ui.c
    │   └── ui_init.c
    ├── vec3_norm.c
    ├── vec3_refs.c
    ├── vec3_rot.c
    └── vec3_tools.c

20 directories, 282 files
